[
  {
    "basepath": "Template\\NetCore\\6.0\\",
    "controllertemplate": "Controller.mustache",
    "modeltemplate": "Model.mustache",
    "csprjtemplate": "Csproj.mustache",
    "slntemplate": "Sln.mustache",
    "programtemplate": "Program.mustache",
    "dockerfiletemplate": "Dockerfile.mustache",
    "appsettings": "Appsettings.mustache",
    "dtotemplate": "Dto.mustache",
    "servicestemplate":  "Services.mustache"
  }
]